// Generated by ResEdit 1.4.13
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG_DD_DEBUG DIALOG 1280, 900, 736, 185
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "DDBlivion Debug"
FONT 8, "Ms Shell Dlg 2"
{
    EDITTEXT        IDC_EDIT_DEBUG, 11, 8, 715, 150, WS_VSCROLL | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_READONLY
    PUSHBUTTON      "Run!", IDC_BUTTON_RUN, 305, 165, 55, 14
    PUSHBUTTON      "Exit", IDC_BUTTON_EXIT, 375, 165, 55, 14
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
{
    IDC_DDBLIVION                 "DDBLIVION"
    IDS_APP_TITLE                 "DDBlivion"
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_DDBLIVION      ICON           "DDBlivion.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_SMALL          ICON           "small.ico"
